# FakeApiTesting

./: README.md  pom.xml
src/test/java/: Tests.java
src/test/resources/: user_schema.json
src/test/resources/schemas/: create_user_schema.json  empty_schema.json  login_successful_schema.json
